<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Workout Time.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.streetsofsmashville.com/_common/css/streetsofsmashville.css">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script> 
        
        <base href="https://www.fitness.streetsofsmashville.com">

        <script> 
            $(function(){
                $("#header").load("/common/views/header.html"); 
            });
        </script>
    </head>

    <body>
        <div id="header"></div>
        <h1>Workout Time!</h1>
        <p>Here you will find specific exercises broken down by specific muscle group, as well as information and examples of workout
            splits, and exercise related documents in the form of downloads.      
        </p>  
    </body>
</html>